import (
  "io"

  "go.uber.org/zap"
  "go.zenithar.org/pkg/log"

	chapterv1 "go.zenithar.org/spotigraph/api/gen/go/spotigraph/chapter/v1"
  personv1 "go.zenithar.org/spotigraph/api/gen/go/spotigraph/person/v1"
  guildv1 "go.zenithar.org/spotigraph/api/gen/go/spotigraph/guild/v1"
  squadv1 "go.zenithar.org/spotigraph/api/gen/go/spotigraph/squad/v1"
  tribev1 "go.zenithar.org/spotigraph/api/gen/go/spotigraph/tribe/v1"
	systemv1 "go.zenithar.org/spotigraph/api/gen/go/spotigraph/system/v1"
)

{{ $decorator := (or .Vars.DecoratorName (printf "%sWithLogger" .Interface.Name)) }}

// {{$decorator}} implements {{.Interface.Type}} that is instrumented with logger
type {{$decorator}} struct {
  next {{.Interface.Type}}
  logger log.LoggerFactory
}

// New{{$decorator}} instruments an implementation of the {{.Interface.Type}} with simple logging
func New{{$decorator}}(base {{.Interface.Type}}, logger log.LoggerFactory) {{.Interface.Type}} {
  return {{$decorator}}{
    next: base,
    logger: logger,
  }
}

{{range $method := .Interface.Methods}}
  // {{$method.Name}} implements {{$.Interface.Type}}
  func (d {{$decorator}}) {{$method.Declaration}} {
      {{- if $method.HasParams}}
        d.logger.For(ctx).Debug("{{$decorator}}: calling {{$method.Name}}", zap.String("method", "{{$method.Name}}"))
      {{else}}
        d.logger.For(ctx).Debug("{{$decorator}}: calling {{$method.Name}}", zap.String("method", "{{$method.Name}}"))
      {{end -}}
      defer func() {
        {{- if $method.HasResults}}
          {{- if $method.ReturnsError}}
            if err != nil {
              d.logger.For(ctx).Error("{{$decorator}}: method {{$method.Name}} returned an error", zap.String("method", "{{$method.Name}}"), zap.Error(err), zap.Any("result", {{$method.ResultsMap}}))
            } else {
              d.logger.For(ctx).Error("{{$decorator}}: method {{$method.Name}} finished", zap.String("method", "{{$method.Name}}"), zap.Any("result", {{$method.ResultsMap}}))
            }
          {{else}}
            d.logger.For(ctx).Debug("{{$decorator}}: calling {{$method.Name}} finished", zap.String("method", "{{$method.Name}}"))
          {{end -}}
        {{else}}
          d.logger.For(ctx).Debug("{{$decorator}}: {{$method.Name}} finished", zap.String("method", "{{$method.Name}}"))
        {{end -}}
      }()
      {{ $method.Pass "d.next." }}
  }
{{end}}
